# flink-playaround

./: pom.xml
meetup-connector/: pom.xml
meetup-connector/src/main/java/indi/kin/flink/connector/: MeetupConnectorSource.java  MeetupRsvpEvent.java  MeetupRsvpEventParser.java  MeetupStreamApiClient.java
meetup-connector/src/test/java/indi/kin/flink/connector/: MeetupConnectorSourceTest.java
meetup-connector/src/test/resources/: MeetupRsvp.json
wiki-edits/: pom.xml
wiki-edits/src/main/java/wikiedits/: MeetupAnalysis.java  WikipediaAnalysis.java
